SERVER_PORT=3000

DB_CLIENT=pg
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=MuhammadHammadMubeen123456*
DB_PORT=5432
DB_DATABASE=KPMG

MIGRATION_DIR=./src/db/migrations/
SEED_DIR=./src/db/seeds/

AUTH_SECRET=KPMG-ILP.AwyTYK4= 



